{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // --- START OF CORRECTION ---
    "baseUrl": ".", // Explicitly set the base URL to the project root
    "paths": {
      "@/*": [
        "./*"
      ], // Standard alias for root-level folders
      "@/client/*": [
        "./client/*"
      ] // New alias for folders within the 'client' directory
    },
    // --- END OF CORRECTION ---
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "web3-hardhat/scripts" 
  ]
}
